<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Posta Viajera Argentina">
    <meta name="keywords" content="viaje, turismo, argentina, paseos, excursiones, naturaleza, turismo argentina, argentina turismo, travel, blog de viajes, travel blog, wanderlust, viajar, visitar, tucuman, tucumán, san miguel de tucumán, paisajes, naturaleza">
    <meta name="description" content="Te damos una lista de opciones donde podes alojarte en San Miguel de Tucumán y el resto de la Provincia, como Tafí del Valle, El Mollar y más lugares">
    <meta name="copyright" content="Postal Viajera Argentina">
    <meta name="robots" content="index"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#78A200">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon-apple.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tucumán Turismo | Alojamientos</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4RCTGVXBCS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4RCTGVXBCS');
    </script>
    <script>const tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/"); document.write(unescape("<script src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript' %3E%3C/script%3E"));</script>
</head>
<body>
<nav class="nav0 fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light nav1">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo_tucumanturismo_color.png" alt="Turismo en Tucumán" width="100"></a>
      <div class="clima">
        <div id="TT_yhtF4FnlnaaBYcBUjfVgDgDAD9uUT8W2rYEtEciIK1D"></div>
      </div>
      <button class="navbar-toggler p-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end py-2" id="navbarSupportedContent">
        <form class="d-flex form-cont-cafe">
          <a class="a-btn-celeste" href="contacto.html" target="_blank">Contacto</a>
          <a class="cafecito a-btn-celeste" href="https://cafecito.app/postal_arg" target="_blank">Cafecito</a>
        </form>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg py-1 nav2">
    <div class="container d-flex justify-content-center">
      <ul class="navbar-nav d-flex">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="index.html" aria-current="page">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="ciudad_historica.html">La Ciudad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="naturaleza_tucumana.html">Naturaleza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="galeria_fotos.html">Fotos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="gastronomia.html">Gastronomía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="excursiones.html">Excursiones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1 px-3" href="alojamientos.html">Alojamientos</a>
          </li>
        </div>
      </ul>
    </div>
  </nav>  
</nav> 
<main class="main-general">
  <section class="container">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"> 
      <ol class="breadcrumb mb-0"> 
        <li class="breadcrumb-item">
          <a href="index.html">Inicio</a>
        </li> 
        <li class="breadcrumb-item active" aria-current="page">Alojamientos</li>
      </ol>
    </nav>
  </section>
  <section class="general container-fluid">
    <article class="container mb-3">
      <h1 class="titulo_secundario resaltador_mostaza">Alojamientos en San Miguel de Tucumán y la Provincia.</h1>
    </article>
    <article class="container">
      <div class="row">
        <div class="col col-12 col-md-4">
          <img class="img-fluid img-redondeadas" src="webp/alojamiento.webp" alt="">
        </div>
        <div class="col col-12 col-md-8">
            <h6 class="resaltador_verde_lima">Hotel, Cabaña, Hostel</h6>
            <h6 class="titulo_secundario mt-2">¿Donde descansar?</h6>
            <p class="p_texto">Descansar bien es el punto clave para que al dia siguiente puedas salir a explorar, es por eso que seleccionamos lugares y sepas donde puedes alojarte en San Miguel de Tucumán y en la provincia. Junto a cada uno tendras la ubicación, instagram y whatsapp para que puedas comunicarte directamente con el hospedaje</p>
            <!-- <p class="p_texto">¡Que disfrutes del viaje! 😊</p> -->
            <p><a href="">#SanMigueldeTucumán</a>|<a href="">#TafídelValle</a>|<a href="">#ElMollar</a>|<a href="">#AmaichaDelValle</a></p>
    </article>
  </section>

  <section class="general-final container">
    <article class="error_404">
      <img src="webp/logo_tucumanturismo_color.webp" width="400" alt="Tucumán Turismo" title="Tucumán Turismo">
      <h2 class="titulo_secundario">Estamos buscando las mejores propuestas para ofrecerte.</h2>
      <h3 class="destacado">Muy pronto estará disponible.</h3>
      <h3 class="destacado"><a href="index.html">Ir al inicio</a></h3>
    </article>
  </section>

</main>
<footer class="footer-redes">
  <section class="container redes-sociales">
        <h2 class="seguinos_redes">Seguinos en las Redes Sociales</h2>
        <a href="https://www.facebook.com/tucumanturismoar" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/tucumanturismo.com.ar" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
  </section>
</footer>
<footer class="container-fluid">
  <section class="container">
    <div class="row">
      <div class="col col-12 col-sm-12 col-md-3 logo_footer">
        <img src="img/logo_tucumanturismo_blanco.png" width="110" alt="logo tucuman" class="py-2">
        <img src="img/logo_postalva_blanco.png" width="110" alt="logo tucuman" class="py-2">
      </div>
      <div class="col col-12 col-sm-12 col-md-6 mt-2">
        <h3>¡Gracias por visitarnos!</h3>
        <p>Este sitio fue pensado para el público que quiere disfrutar del Jardín de la República, si la información de aquí te ayudo en tus vacaciones hacenos saber dejando tu colaboración :)</p>
        <a class="a-btn-celeste" href="https://cafecito.app/postal_arg" target="_blank">Donar un cafecito</a>
      </div>
      <div class="col col-12 col-sm-12 col-md-3 mt-2">
        <h3>Contacto</h3>
        <p>Hacé publicidad en nuestra web o dejanos un mensaje a través de Whatsapp.</p>
        <a href="contacto.html" class="a-btn-celeste">Escribir mensaje</a>
      </div>
    </div>
    <div class="row">
      <div class="col derechos_reservados">
        <h3>Todos los derechos reservados © Postal Viajera Argentina - 2022</h3>
      </div>
    </div>
  </section>
</footer>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://www.tutiempo.net/s-widget/l_yhtF4FnlnaaBYcBUjfVgDgDAD9uUT8W2rYEtEciIK1D"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="VEtQDEA7"></script>
</body>
</html>