<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="nombre">
    <meta name="keywords" content="palabras claves">
    <meta name="description" content="es una página de">
    <meta name="copyright" content="propiedad de">
    <meta name="robots" content="index"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>San Miguel de Tucumán Turismo | Jardín de la República</title>
</head>
<body>

<!-- ----------------------------------------------------------------------------------------------------------  -->
<!-- ------------------------------------------------ NAVBAR ------------------------------------------------  -->
<!-- ----------------------------------------------------------------------------------------------------------  -->
<!-- NAV 1 -->
<nav class="navbar navbar-expand-lg navbar-light nav1">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo_tucuman.png" alt="Turismo en Tucumán" width="70"></a>
    <div class="clima">
      <img src="img/icono_sol.png" width="30" alt="">
      <h6>45° Caluroso</h6>
    </div>
    <button class="navbar-toggler p-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" width="20"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end py-2" id="navbarSupportedContent">
      <form class="d-flex">
        <input class="form-control form-control-sm" size="15" type="search" placeholder="Buscar..." aria-label="Search">
        <a class="a-btn-verde" href="">Buscar</a>
        <!-- <button class="btn btn-outline-info btn-sm" type="submit">Buscar</button> -->
        <a class="colabora a-btn-celeste" href="">Colaborá</a>
      </form>
    </div>
  </div>
</nav>

<!-- NAV 2 -->
<nav class="navbar navbar-expand-lg py-1 nav2">
  <div class="container d-flex justify-content-center">
    <ul class="navbar-nav d-flex">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="#" aria-current="page">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="#">Ciudad Historica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="#">Como llegar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="cerro_sanjavier.html">Naturaleza</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="#">Gastronomia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-1 px-3" href="#">Excursiones</a>
        </li>
      </div>
    </ul>
  </div>
</nav>  
  

  
<!-- ----------------------------------------------------------------------------------------------------------  -->
<!-- ------------------------------------------------ RUTA ------------------------------------------------  -->
<!-- ----------------------------------------------------------------------------------------------------------  -->
  
  <div class="container mt-2">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"> 
      <ol class="breadcrumb mb-0"> 
        <li class="breadcrumb-item">
          <a href="index.html">Inicio</a>
        </li> 
        <li class="breadcrumb-item">
          <a href="ruta_norte.html">Ruta hacia el norte</a>
        </li> 
        <li class="breadcrumb-item active" aria-current="page">El Mollar</li>
      </ol>
    </nav>
  </div>



<!-- ----------------------------------------------------------------------------------------------------------  -->
<!-- ------------------------------------------------ MAIN ------------------------------------------------  -->
<!-- ----------------------------------------------------------------------------------------------------------  -->

<main>

  <!-- ----------------------------------------------------------------------------------------------------------  -->
  <!-- ------------------------------------------------ MAIN ------------------------------------------------  -->
  <!-- ----------------------------------------------------------------------------------------------------------  -->

  <!-- Section Principal -->
  
  
  <section class="section-san-javier container mt-4">
    <article class="row">
      <h1 class="titulo_principal">El Mollar</h1>
      <div class="col-12 col-lg-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">  
          <div class="carousel-indicators">  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>  
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>  
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>  
          </div>  
          <div class="carousel-inner">  
            <div class="carousel-item active">  
              <img src="img/cerro_sanjavier1.jpg" class="d-block w-100" alt="...">  
            </div>  
            <div class="carousel-item">  
              <img src="img/cerro_sanjavier2.jpg" class="d-block w-100" alt="...">  
            </div>
            <div class="carousel-item">  
              <img src="img/cerro_sanjavier3.jpg" class="d-block w-100" alt="...">  
            </div>
          </div>  
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">  
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
              <span class="visually-hidden">Previous</span>  
            </button>  
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">  
              <span class="carousel-control-next-icon" aria-hidden="true"></span>  
              <span class="visually-hidden">Next</span>
            </button> 
        </div>
      </div>
      <div class="col-12 col-lg-7">
        <h4 class="titulo_categoria_naturaleza">Ruta hacia el Norte</h4>

        <form>
          <p class="clasificacion">
            <input id="radio5" type="radio" name="estrellas" value="1">
            <label for="radio5">★</label>
            <input id="radio4" type="radio" name="estrellas" value="2">
            <label for="radio4">★</label>
            <input id="radio3" type="radio" name="estrellas" value="3">
            <label for="radio3">★</label>
            <input id="radio2" type="radio" name="estrellas" value="4">
            <label for="radio2">★</label>
            <input id="radio1" type="radio" name="estrellas" value="5">
            <label for="radio1">★</label>
          </p>
        </form>

        <h2 class="titulo_secundario">Un paseo para disfrutar el dia</h2>
        <p_texto>La calma se respira en cada rincón de El Mollar. Esta villa turística se levanta en un lugar privilegiado cerca del Cerro Ñuñorco rodeada de hermosos paisajes naturales, con los cerros y el Dique La Angostura como testigos. Este dique, apto para la práctica de deportes náuticos y para la pesca de pejerrey, perca y trucha tiene una longitud de 800 hectáreas y es el más alto de la República Argentina.</p>
        <a class="a-btn-verde" href="">¿Cómo llegar?</a>
      </div>
    </article>
  </section>

  <section class="section-san-javier container mt-4">
    <article class="row">
      <div class="col-12 col-lg-6">
        <!-- <h4 class="titulo_categoria_naturaleza">¿Que hacer?</h4> -->
        <h2 class="titulo_secundario">¿Que hacer?</h2>
        <p_texto>La calma se respira en cada rincón de El Mollar. Esta villa turística se levanta en un lugar privilegiado cerca del Cerro Ñuñorco rodeada de hermosos paisajes naturales, con los cerros y el Dique La Angostura como testigos. Este dique, apto para la práctica de deportes náuticos y para la pesca de pejerrey, perca y trucha tiene una longitud de 800 hectáreas y es el más alto de la República Argentina.</p>
      </div>
      <div class="col-12 col-lg-6">
        <!-- <h4 class="titulo_categoria_naturaleza">Recomendados</h4> -->
        <h2 class="titulo_secundario">Recomendados</h2>
        <p_texto>La calma se respira en cada rincón de El Mollar. Esta villa turística se levanta en un lugar privilegiado cerca del Cerro Ñuñorco rodeada de hermosos paisajes naturales, con los cerros y el Dique La Angostura como testigos. Este dique, apto para la práctica de deportes náuticos y para la pesca de pejerrey, perca y trucha tiene una longitud de 800 hectáreas y es el más alto de la República Argentina.</p>
      </div>
    </article>
  </section>

  <section class="section-san-javier container mt-4">
    <article class="row">
      <div class="col-12 col-lg-6">
        <!-- <h4 class="titulo_categoria_naturaleza">¿Como llegar?</h4> -->
        <h2 class="titulo_secundario">¿Como llegar?</h2>
        <p_texto>La calma se respira en cada rincón de El Mollar. Esta villa turística se levanta en un lugar privilegiado cerca del Cerro Ñuñorco rodeada de hermosos paisajes naturales, con los cerros y el Dique La Angostura como testigos. Este dique, apto para la práctica de deportes náuticos y para la pesca de pejerrey, perca y trucha tiene una longitud de 800 hectáreas y es el más alto de la República Argentina.</p>
      </div>
      <div class="col-12 col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28453.967089196936!2d-65.7123763!3d-26.943269299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9422246326b4c937%3A0xbbabdb935703ee59!2sEl%20Mollar%2C%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1661799843159!5m2!1ses-419!2sar" width="520" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </article>
  </section>


  <!-- Section Secundaria -->
  <section class="container mt-4">
    <article class="row">

    </article>
  </section>

  <section class="lugares-cercanos container mt-4">
    <h1 class="titulo_secundario">Lugares cercanos</h1>
      <article class="row">
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/tafi1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Tafí del Valle</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/amaicha1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Amaicha del Valle</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/ruinas1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Ruinas de Quilmes</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/cafayate1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Cafayate</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        
      </article>
  </section>

  <section class="lugares-cercanos container mt-4">
    <h1 class="titulo_secundario">Excursiones</h1>
      <article class="row">
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/tafi1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Tafí del Valle</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/amaicha1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Amaicha del Valle</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/ruinas1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Ruinas de Quilmes</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        <div class="col col-6 col-md-3 mt-1">
          <img class="img-fluid img-redondeadas" src="img/cafayate1.jpg" alt="">
          <h6 class="titulo_terciario mt-2"><a href="" class=""></a>Cafayate</h6>
          <!-- <p class="p_texto">Disfrutá de la ruta 307 y 40 con un sinfin de aventuras y paisajes respirando la pureza del aire de los Valles Calchaquies ¿estas list@ para rutear hasta Cafayate?</p> -->
        </div>
        
      </article>
  </section>


</main>


  <!-- ----------------------------------------------------------------------------------------------------------  -->
  <!-- ------------------------------------------------ FOOTER RRSS ------------------------------------------------  -->
  <!-- ----------------------------------------------------------------------------------------------------------  -->

  <footer class="footer-redes">
    <section class="container redes-sociales">
          <h6 class="seguinos_redes">Seguinos en las Redes Sociales</h6>
          <img src="img/facebook.png" alt="">
          <img src="img/instagram.png" alt="">
          <img src="img/whatsapp.png" alt="">
    </section>
  </footer>
  
  
  
    <!-- ----------------------------------------------------------------------------------------------------------  -->
    <!-- ------------------------------------------------ FOOTER ------------------------------------------------  -->
    <!-- ----------------------------------------------------------------------------------------------------------  -->
  
  <footer class="container-fluid">
    <section class="container">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-3">
          <img src="img/logo_tucuman_blanco.png" width="110" alt="" class="pt-2">
          <div class="footer_1">
              <h6 class="">San Miguel de Tucumán</h6>
              <h6 class="">TUCUMÁN, ARGENTINA</h6>
          </div>
      </div>
      <div class="col col-12 col-sm-12 col-md-6 mt-2">
          <h6 class="titulo_footer">¡Gracias por visitarnos!</h6>
          <p>Este sitio fue pensado para el público que quiere disfrutar del Jardín de la República, si la información de aquí te ayudo en tus vacaciones hacenos saber dejando tu colaboración :)</p>
          <a href="#" class="a-btn-celeste cafecito">Donar un cafecito</a>
      </div>
      <div class="col col-12 col-sm-12 col-md-3 mt-2">
        <h6 class="titulo_footer">Contacto</h6>
        <p>Hacé publicidad en nuestra web o dejarnos un mensaje a través formulario</p>
        <a href="#" class="a-btn-celeste cafecito">Escribir mensaje</a>
      </div>
      </div>
      <div class="row">
          <div class="col derechos_reservados">
              <h6>Todos los derechos reservados © Postal Viajera Argentina</h6>
          </div>
      </div>
      </div>
    </section>
  </footer>

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>